{
  "manifest_version": 3,
  "name": "Youtube Smart Pause",
  "version": "1.0",
  "description": "Chrome extension to pause and play youtube videos when browser tab is switched",
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icon.png"
  },
  "permissions": ["storage"]
}
